<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Email + PIN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2>Kirim Email + PIN</h2>

<form id="formPesan">
  <input type="email" id="email" placeholder="Masukkan Email" required><br>

  <div class="pin-container">
    <input type="password" maxlength="1" inputmode="numeric" />
    <input type="password" maxlength="1" inputmode="numeric" />
    <input type="password" maxlength="1" inputmode="numeric" />
    <input type="password" maxlength="1" inputmode="numeric" />
    <input type="password" maxlength="1" inputmode="numeric" />
    <input type="password" maxlength="1" inputmode="numeric" id="six" />
  </div>

  <button type="submit">Kirim</button>
</form>

<div id="status"></div>
<div id="error"></div>

<script src="js/main.js"></script>
</body>
</html>