body { font-family: sans-serif; padding: 20px; }
input { margin: 5px 0; padding: 8px; width: 200px; }
.pin-container input { width: 30px; text-align: center; margin-right: 5px; }
button { padding: 8px 12px; }
#error { color: red; display: none; margin-top: 10px; }
#status { margin-top: 10px; color: green; }input:focus { border: 2px solid #333; outline: none; }
button:hover { background-color: #555; color: #fff; cursor: pointer; }@media (max-width: 480px) {
  input { width: 100%; }
  .pin-container input { width: 40px; }
}